<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>
  <body>
    <div class="main-container">
      <div class="img-container"></div>
      <div class="content-container">
        <div class="login-section">
          <h1 class="heading">Login form</h1>
          <form action="${pageContext.request.contextPath}/login" method="post">
            <input
              class="form"
              name="email"
              size="30"
              placeholder="Type your email here"
            />
            <br /><br />

            <input
              class="form OR"
              type="password"
              name="password"
              size="30"
              placeholder="Type your password here"
            />

            <button class="button" type="submit" style="margin-bottom: 50px">
              Login
            </button>

            <a href="#" class="register"> Register now &rarr; </a>
          </form>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      font-family: Poppins, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #495057;
    }

    .main-container {
      display: flex;
      justify-content: space-between;
      text-align: center;
      background: #f8f9fa;
    }

    .content-container {
      position: relative;
      display: flex;
      align-items: center;
      width: 800px;
      animation-duration: 1s;
      animation-name: slidein;
      overflow: hidden;
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 900px;
      }

      to {
        margin-right: 0%;
        width: 900px;
      }
    }

    .img-container {
      height: 100vh;
      background-image: url("img/meals/meal-8.jpg");
      background-size: cover;

      width: 100%;
      overflow: hidden;
    }

    .login-section {
      width: 400px;
      position: absolute;
      top: 22%;
      transform: translateX(60px);
    }

    .heading {
      margin-bottom: 40px;
      text-align: center;
    }

    .button {
      margin-top: 20px;
      width: 100%;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      padding: 15px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .form {
      padding: 13px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .OR {
      margin-bottom: 20px;
    }

    .register:link,
    .register:visited {
      text-decoration: none;
      color: #e67e22;
      font-size: 20px;
    }

    .register:active,
    .register:hover {
      color: #e67e22;
      text-decoration: underline;
      text-underline-offset: 3px;
      text-decoration-thickness: 1px;
    }
  </style>
</html>
